# Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/kozlov/artyom/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kozlov/artyom/movie/data/mapper/: MovieItemMapper.kt
app/src/main/java/kozlov/artyom/movie/data/network/: Constants.kt  MovieApi.kt  RetrofitInstance.kt
app/src/main/java/kozlov/artyom/movie/data/network/pojo/: Link.kt  MovieDto.kt  Multimedia.kt  Result.kt
app/src/main/java/kozlov/artyom/movie/data/pagination/: MoviePagingSource.kt
app/src/main/java/kozlov/artyom/movie/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/kozlov/artyom/movie/di/: ApplicationComponent.kt  ApplicationScope.kt  MovieDomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/kozlov/artyom/movie/domain/entity/: MovieItem.kt
app/src/main/java/kozlov/artyom/movie/domain/repository/: MovieListRepository.kt
app/src/main/java/kozlov/artyom/movie/domain/usecases/: GetMoviePagingListUseCase.kt
app/src/main/java/kozlov/artyom/movie/presentation/: MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/kozlov/artyom/movie/presentation/recycler/: LoaderStateAdapter.kt  MovieItemDiffCallback.kt  MovieItemViewHolder.kt  MoviePagingAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/kozlov/artyom/movie/splash/: SplashActivity.kt
app/src/main/java/kozlov/artyom/movie/utils/: MyApp.kt
app/src/main/res/drawable/: ic_movie_filter.xml  ic_splash.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml  movie_item_shimmer.xml  shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kozlov/artyom/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
