<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="47dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_pic"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:elevation="1dp"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:srcCompat="@color/background_shimmer">

    </com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="117dp"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/background_shimmer"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/background_shimmer"
            android:ellipsize="end"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_height="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:background="@color/background_shimmer"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_height="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/background_shimmer"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginEnd="7dp"
            android:layout_height="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/background_shimmer"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginEnd="54dp"
            android:layout_height="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/background_shimmer"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>
